#resultCount,
#search,
.filter-bar {
    position: relative
}

#menu-toggle,
button,
select {
    cursor: pointer
}

#menu-bar,
button {
    padding: 10px 20px
}

#name-text,
.toggle-more {
    display: inline-block;
    text-decoration: none
}

#language-selector,
#menu-bar a:not(#name-text) {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#name-text,
.menu-button,
.toggle-more {
    text-decoration: none
}

body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    color: #222;
    margin: 0;
    padding: 20px
}

.qrup-basliq,
.uni-basliq,
h1 {
    text-align: center;
    color: #222
}

button,
th {
    color: #fff
}

h1 {
    margin-top: 70px;
}

.qrup-basliq {
    margin-top: 40px;
    font-size: 20px
}

.uni-basliq {
    margin-top: 70px;
    font-size: 20px;
    color: #1e90ff
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    table-layout: fixed
}

td,
th {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    word-wrap: break-word;
    font-size: 15px
}

.score-range input,
input[type=text],
select, #search {
    padding: 10px;
    width: auto;
    font-size: 15px;
    transition: .3s
}

th {
    background-color: #007bff
}

tr:hover {
    background-color: #f1f1f1
}

tr.even-row {
    background-color: #e2f1ff
}

.toggle-more {
    padding: 2px 6px;
    font-size: 14px;
    color: #007bff
}

.header,
.menu-container {
    padding: 40px 20px;
}

.filter-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    z-index: 998
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center
}

#search {
    max-width: 700px;
    padding: 10px;
    font-size: 15px;
    border: 2px solid #4a90e2;
    border-radius: 12px;
    transition: 0.3s ease;
    max-width: 700px;
    width: auto;
    background-color: #fff;
}

body.dark-mode #search {
    color: #f0f0f0;
}


body.dark-mode .filter-bar,
body.dark-mode .menu-button {
    background-color: #121212
}

input[type=text],
select, #search {
    border: 2px solid #4a90e2;
    border-radius: 12px;
    max-width: 700px
}

.score-range input:focus,
input[type=text]:focus,
select:focus, #search:focus {
    border-color: #1e62d0;
    outline: 0
}

select {
    width: 150px
}

select:hover {
    border-color: #1e62d0
}

.score-range {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px
}

#resultCount,
.hidden {
    display: none
}

.score-range input {
    border: 2px solid #4a90e2;
    border-radius: 12px;
    max-width: 55px
}

body.dark-mode .score-range input {
    border: 2px solid #555;
    background-color: #222;
    color: #eee
}

#resultCount {
    left: 10px;
    font-weight: 700;
    margin-top: 0
}

button {
    font-size: 15px;
    background-color: #1e90ff;
    border: none;
    border-radius: 12px;
    transition: background-color .3s
}

#menu-bar a:not(#name-text),
#menu-toggle {
    border: none;
    background-color: transparent
}

button:hover {
    background-color: #1e62d0
}

.header,
.header h1 {
    background-color: #1e90ff;
    color: #fff
}

#menu-toggle {
    position: absolute;
    top: 0;
    left: -10px;
    z-index: 999
}

#menu-toggle img {
    width: 48px;
    height: 48px;
    border-radius: 15px
}

#menu-bar {
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    z-index: 999;
    height: 100%;
    width: 60%;
}


#menu-bar ul {
    list-style: none;
    margin: 10% 0 0;
    padding: 0;
    text-align: center
}

#menu-bar li {
    margin-bottom: 10px
}

#menu-bar a:not(#name-text) {
    display: block;
    width: 100%;
    padding: 5px 0;
    color: #000;
    text-align: left;
    border-radius: 7px;
    font-size: 18px;
    transition: background-color .3s, transform .2s;
    box-sizing: border-box;
    text-decoration: none
}

#menu-bar a:hover {
    transform: scale(1.02)
}

#name-text {
    font-size: 23px;
    color: #1e90ff !important;
    margin-top: 20px;
    margin-left: 5%;
    cursor: default;
    transition: none
}

.header h1 {
    padding: 20px
}
.site-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: transparent;  
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    left: 120px;
}
  

.site-footer p:first-child {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

.site-footer a {
  color: #0077cc;
  text-decoration: none;
  margin: 0 5px;
}

.site-footer a:hover {
  text-decoration: underline;
}
body.dark-mode {
    background: #121212;
    color: #eee
}

body.dark-mode .qrup-basliq,
body.dark-mode .uni-basliq,
body.dark-mode h1 {
    color: #f8fbff
}

body.dark-mode table {
    background: #1e1e1e;
    box-shadow: 0 0 10px rgba(255, 255, 255, .05)
}

body.dark-mode th {
    background-color: #1e90ff;
    color: #f1f1f1
}

body.dark-mode td {
    border-bottom: 1px solid #444;
    color: #ccc
}

body.dark-mode tr:hover {
    background-color: #2c2c2c
}

body.dark-mode tr.even-row {
    background-color: #2a2a2a
}

body.dark-mode input[type=text],
body.dark-mode select, body.dark-mode #search {
    background-color: #222;
    color: #eee;
    border: 2px solid #555
}

#toggle-dark-mode {
    background-color: transparent;
}
body.dark-mode #toggle-dark-mode {
    background-color: transparent;
}

body.dark-mode img {
    filter: invert(1);
}
body.dark-mode button {
    color: #eee
}

body.dark-mode button:hover {
    background-color: #555
}

body.dark-mode #menu-bar {
    background-color: #333;
    border-color: #555
}

body.dark-mode #menu-bar a:not(#name-text) {
    color: #fff
}

body.dark-mode #menu-bar a:hover {
    color: #00aced
}

#language-selector {
    right: 64px;
    top: 10px;
    width: 47px;
    height: 48px;
    padding: 4px 0;
    font-size: 18px;
    background-color: transparent;
    border: none
}

body.dark-mode #language-selector option {
    background-color: #222;
    color: #fff
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px
}

.menu-button {
    display: block;
    width: 200px;
    padding: 15px;
    background-color: #fff;
    border: 2px solid #1e90ff;
    border-radius: 8px;
    color: #1e90ff;
    font-weight: 700;
    transition: .3s;
}

.menu-button:hover {
    color: #1e90ff;
}

#toggle-dark-mode {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    color: #fff;
    width: 52px;
    font-size: 22px;
    border: none;
    border-radius: 14px
}

#toggle-dark-mode img {
    margin-top: 3px
}

.privacy-section, .terms-section {
    margin-top: 30px;
}

.white-icon {
    filter: invert(0)
}
.white-filter-icon {
    filter: invert(1);
}
/* Başlıq (ixtisasın adı) */

.specialization-title {
    display: flex;
    align-items: center;             
    justify-content: space-between;  
    background-color: #ffffff;
    padding: 0 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    box-shadow: 0 3px 3px 0px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    height: 50px;
    margin-bottom: 0; /* Alt boşluq olmasın */
    border: 1px solid #3f3f3f;
}
body.dark-mode .specialization-title {
    background: #1e1e1e;
    color: #ddd
}
/* Description açılanda title-ın alt radiusları silinsin */
.specialization-title.active {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;
}

/* + və - ikonları */
.specialization-title::after {
    content: "+";
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    transition: transform 0.3s ease;
    color: #666;
}

/* Açıq olanda ikon dəyişsin */
.specialization-title.active::after {
    content: "−";
}

/* Açılan mətn hissəsi */
.specialization-description {
    padding: 10px 16px;
    background-color: #ffffff;
    border-left: 1px solid #3f3f3f;
    border-right: 1px solid #3f3f3f;
    border-bottom: 1px solid #3f3f3f;
    border-radius: 0 0 12px 12px; /* Yuxarı radiusları siləcəyik */
    display: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    color: #333;
    line-height: 1.5;
}
body.dark-mode .specialization-description {
    background: #1e1e1e;
    color: #ddd
}

.specialization-description {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.adsterrabanner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
    height: 50px;
    background-color: transparent;
}
  

/* DESKTOP THEME */
@media (min-width:769px) {
    #language-selector,
    #menu-bar,
    #toggle-dark-mode,
    .main-content {
        position: fixed;
        z-index: 99;
    }
    .main-content {
        margin-left: 200px;
        padding: 10px 0 10px 10px;
        top: -30px
    }
    .search-bar {
        gap: 10px;
    }
    #resultCount {
        position: absolute;
        margin-top: 78px
    }
    #table-container {
        position: relative;
        display: block;
        padding-right: 10px;
        height: 500px;
        overflow-y: auto
    }
    #card-container,
    #filterToggleBtn,
    #menu-toggle {
        display: none;
    }
    
    .specialization-title {
        margin-left: 220px;
    }
    .specialization-description {
        margin-left: 220px;
    }
    #menu-bar {
        top: 0;
        left: 0;
        height: 100%;
        width: 180px;
        display: block !important
    }
    .filter-bar {
        padding: 0 30px 15px;
        margin-top: 10px;
        gap: 8px;
    }
    .header {
        margin-left: 220px;
    }

    
    .qrup-blok {
        display: none;
        min-height: 50vh;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }
    
    .qrup-blok.active {
        display: block;
        margin-right: 10px;
    }
    .qrup-menusu-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 30px 0;
    }
    
    #qrup-menusu {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
    #qrup-menusu button {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .qrup-btn {
        border: 2px solid #1e90ff;
        background-color: white;
        color: #1e90ff;
    }
    body.dark-mode .qrup-btn {
        border: 2px solid #1e90ff;
        background-color: #1e1e1e;
        color: #1e90ff;
    }
    .qrup-btn.active {
        background-color: #1e90ff;
        color: white;
    }
    
    body.dark-mode .qrup-btn.active {
        background-color: #1e90ff;
        color: white;
    }
    table.qiymetlendirme {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border: 2px solid #1e90ff;
    
    }
    
    table.qiymetlendirme th,
    table.qiymetlendirme td {
        border: 1px solid #1e90ff;
        padding: 10px;
        text-align: center;
    }
    
    table.qiymetlendirme input {
        width: 100%;
        text-align: center;
        border: 0px;
        font-size: 20px;
        height: 60px;
    }
    table.qiymetlendirme input:focus {
        outline: none;
        box-shadow: none;
    }
    body.dark-mode table.qiymetlendirme input {
        background-color: #1e1e1e;
        color: white;
    }
    table.qiymetlendirme #umumi-netice, #umumi-netice-text {
        font-size: 18px;
    }
    /* Advertisement Banner */
    .adsterrabanner {
        display: none;
    }
    .social-bar {
        position: fixed !important;
        bottom: 10px !important;
        right: 10px !important;
        top: auto !important;
        left: auto !important;
        width: auto !important;
        z-index: 9999 !important;
      }
      
      
    
}
/* MOBILE THEME */
@media (max-width:768px) {
    #language-selector,
    #toggle-dark-mode {
        position: absolute;
    }
    #table-container,
    .hidden {
        display: none
    }
    #card-container {
        display: block;
        margin-top: -40px
    }
    .button {
        height: 46px;
    }
    .main-content {
        margin-left: 0px;
    }
    .filter-bar,
    .search-bar {
        flex-direction: column;
        align-items: stretch
    }
    .filter-bar>*,
    .search-bar>* {
        width: 100%;
        max-width: 700px;
        margin-top: 10px;
        height: 46px;
    }
    .select, #search {
        height: 25px;
    }
    #resultCount {
        margin-top: 100px
    }
    .card {
        background: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 16px;
        padding: 15px;
        margin: 10px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
    }
    .card h3 {
        margin-top: 0;
        font-size: 18px;
        color: #333
    }
    .card .field {
        margin-bottom: 6px;
        font-size: 15px
    }
    .card #ixtisasad {
        color: #010102;
        font-size: 16px
    }
    body.dark-mode .card {
        background: #1e1e1e;
        border: 1px solid #333;
        color: #ddd
    }
    body.dark-mode .card #ixtisasad,
    body.dark-mode .card .field {
        color: #ccc
    }
    #menu-toggle {
        display: block
    }
    #menu-bar {
        background-color: #fff;
        position: fixed;
        border-top-right-radius: 17px;
        top: 0;
        left: 0;
        width: 60%;
        height: 100%;
        transition: left 0.8s cubic-bezier(.25,.8,.25,1);
    }
    
    .hidden {
        left: -100%;
    }
    
    #filterToggleBtn {
        position: relative;
        margin-top: 10px;
        margin-left: 6px;
        background-color: #1e90ff;
        color: #fff;
        width: 85px;
        font-size: 16px;
        border: none;
        border-radius: 12px;
        display: flex;
        gap: 6px;
        padding: 8px 12px;
        justify-content: center;
        height: 34px;
    }
    .site-footer {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: transparent;  
        font-family: sans-serif;
        font-size: 14px;
        margin: auto;
    }
    .mobile-card {
        background: #f4f4f4;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 10px;
        box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
    body.dark-mode .mobile-card {
        background-color: #121212;
    }
    body.dark-mode .mobile-card input {
        background-color: #1e1e1e;
        color: white;
    }
    .mobile-card input {
        margin: 5px 0;
        padding: 6px;
        font-size: 17px;
        border: 2px solid #4a90e2;
        border-radius: 12px;
        max-width: 700px;
        border: 2px solid #1e90ff;
        outline: none;
        width: 15px;
        text-align: center;
    }
    .mobile-card input {
        transition: border-color 0.3s ease;
    }
      
    .umumi-netice-row {
        display: inline-block;
        max-width: 600px;
        min-width: 300px;
    }
    .mobile-card {
        max-width: 700px;
        padding: 10px;
    
    }

    .form-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        gap: 10px;
    }
    
    .form-row label {
        flex: 1;
        font-size: 15px;
        color: black;
        word-wrap: break-word;
    }
    
    .mobile-card .form-row input {
        flex: 0 0 50px;
        padding: 6px;
        font-size: 16px;
        border: 2px solid #1e90ff;
        border-radius: 12px;
        text-align: center;
        background-color: white;
        color: black;
    }
    body.dark-mode .mobile-card .form-row input, body.dark-mode .form-row label{
        color: white;
    }
    .social-bar {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: auto !important;
        width: 100% !important;
        z-index: 9999 !important;
      }
}
